2021-11-20/12:42:42		Column Length Validation Started!!
2021-11-20/12:42:43		Column Length Validation Completed!!
2021-11-21/16:23:05		Column Length Validation Started!!
2021-11-21/16:23:06		Invalid Column Length for the file!! File moved to Bad Raw Folder :: wafer_16012020_134553.csv
2021-11-21/16:23:06		Invalid Column Length for the file!! File moved to Bad Raw Folder :: wafer_17012020_125434.csv
2021-11-21/16:23:07		Column Length Validation Completed!!
2021-11-21/16:26:06		Column Length Validation Started!!
2021-11-21/16:26:07		Invalid Column Length for the file!! File moved to Bad Raw Folder :: wafer_16012020_134553.csv
2021-11-21/16:26:07		Invalid Column Length for the file!! File moved to Bad Raw Folder :: wafer_17012020_125434.csv
2021-11-21/16:26:08		Column Length Validation Completed!!
2021-11-21/16:26:38		Column Length Validation Started!!
2021-11-21/16:26:38		Invalid Column Length for the file!! File moved to Bad Raw Folder :: wafer_16012020_134553.csv
2021-11-21/16:26:38		Invalid Column Length for the file!! File moved to Bad Raw Folder :: wafer_17012020_125434.csv
2021-11-21/16:26:39		Column Length Validation Completed!!
