2021-11-20/12:42:48		Opened Training database successfully
2021-11-20/12:42:50		Closed Training database successfully
2021-11-20/12:42:50		Opened Training database successfully
2021-11-20/12:42:53		Opened Training database successfully
2021-11-21/16:23:17		Opened Training database successfully
2021-11-21/16:23:17		Closed Training database successfully
2021-11-21/16:23:17		Opened Training database successfully
2021-11-21/16:23:22		Opened Training database successfully
2021-11-21/16:26:14		Opened Training database successfully
2021-11-21/16:26:14		Closed Training database successfully
2021-11-21/16:26:14		Opened Training database successfully
2021-11-21/16:26:46		Opened Training database successfully
2021-11-21/16:26:46		Closed Training database successfully
2021-11-21/16:26:46		Opened Training database successfully
2021-11-21/16:26:52		Opened Training database successfully
