2021-11-20/12:42:42		BadRaw directory deleted before starting validation!!!
2021-11-20/12:42:42		GoodRaw directory deleted successfully!!!
2021-11-20/12:42:53		GoodRaw directory deleted successfully!!!
2021-11-20/12:42:53		Bad files moved to archive
2021-11-20/12:42:53		Bad Raw Data Folder Deleted successfully!!
2021-11-21/16:23:22		GoodRaw directory deleted successfully!!!
2021-11-21/16:23:22		Bad files moved to archive
2021-11-21/16:23:22		Bad Raw Data Folder Deleted successfully!!
2021-11-21/16:26:37		BadRaw directory deleted before starting validation!!!
2021-11-21/16:26:37		GoodRaw directory deleted successfully!!!
2021-11-21/16:26:52		GoodRaw directory deleted successfully!!!
2021-11-21/16:26:52		Bad files moved to archive
2021-11-21/16:26:52		Bad Raw Data Folder Deleted successfully!!
