2021-11-20/12:42:53		Start of Training
2021-11-20/12:42:53		Entered the get_data method of the Data_Getter class
2021-11-20/12:42:53		Data Load Successful.Exited the get_data method of the Data_Getter class
2021-11-20/12:42:53		Entered the remove_columns method of the Preprocessor class
2021-11-20/12:42:53		Column removal Successful.Exited the remove_columns method of the Preprocessor class
2021-11-20/12:42:53		Entered the separate_label_feature method of the Preprocessor class
2021-11-20/12:42:53		Label Separation Successful. Exited the separate_label_feature method of the Preprocessor class
2021-11-20/12:42:53		Entered the is_null_present method of the Preprocessor class
2021-11-20/12:42:53		Finding missing values is a success.Data written to the null values file. Exited the is_null_present method of the Preprocessor class
2021-11-20/12:42:53		Entered the impute_missing_values method of the Preprocessor class
2021-11-20/12:42:54		Imputing missing values Successful. Exited the impute_missing_values method of the Preprocessor class
2021-11-20/12:42:54		Entered the get_columns_with_zero_std_deviation method of the Preprocessor class
2021-11-20/12:42:55		Column search for Standard Deviation of Zero Successful. Exited the get_columns_with_zero_std_deviation method of the Preprocessor class
2021-11-20/12:42:55		Entered the remove_columns method of the Preprocessor class
2021-11-20/12:42:55		Column removal Successful.Exited the remove_columns method of the Preprocessor class
2021-11-20/12:42:55		Entered the elbow_plot method of the KMeansClustering class
2021-11-20/12:42:58		The optimum number of clusters is: 3 . Exited the elbow_plot method of the KMeansClustering class
2021-11-20/12:42:58		Entered the create_clusters method of the KMeansClustering class
2021-11-20/12:42:59		Entered the save_model method of the File_Operation class
2021-11-20/12:42:59		Model File KMeans saved. Exited the save_model method of the Model_Finder class
2021-11-20/12:42:59		succesfully created 3clusters. Exited the create_clusters method of the KMeansClustering class
2021-11-20/12:42:59		Entered the get_best_model method of the Model_Finder class
2021-11-20/12:42:59		Entered the get_best_params_for_xgboost method of the Model_Finder class
2021-11-20/12:48:10		XGBoost best params: {'learning_rate': 0.5, 'max_depth': 3, 'n_estimators': 10}. Exited the get_best_params_for_xgboost method of the Model_Finder class
2021-11-20/12:48:10		AUC for XGBoost:0.5
2021-11-20/12:48:10		Entered the get_best_params_for_random_forest method of the Model_Finder class
2021-11-20/12:48:33		Random Forest best params: {'criterion': 'gini', 'max_depth': 2, 'max_features': 'auto', 'n_estimators': 10}. Exited the get_best_params_for_random_forest method of the Model_Finder class
2021-11-20/12:48:33		AUC for RF:0.5
2021-11-20/12:48:33		Entered the save_model method of the File_Operation class
2021-11-20/12:48:33		Model File RandomForest0 saved. Exited the save_model method of the Model_Finder class
2021-11-20/12:48:33		Entered the get_best_model method of the Model_Finder class
2021-11-20/12:48:33		Entered the get_best_params_for_xgboost method of the Model_Finder class
2021-11-20/12:49:30		XGBoost best params: {'learning_rate': 0.5, 'max_depth': 3, 'n_estimators': 10}. Exited the get_best_params_for_xgboost method of the Model_Finder class
2021-11-20/12:49:30		Accuracy for XGBoost:1.0
2021-11-20/12:49:30		Entered the get_best_params_for_random_forest method of the Model_Finder class
2021-11-20/12:49:47		Random Forest best params: {'criterion': 'gini', 'max_depth': 2, 'max_features': 'auto', 'n_estimators': 10}. Exited the get_best_params_for_random_forest method of the Model_Finder class
2021-11-20/12:49:47		Accuracy for RF:1.0
2021-11-20/12:49:47		Entered the save_model method of the File_Operation class
2021-11-20/12:49:47		Model File RandomForest1 saved. Exited the save_model method of the Model_Finder class
2021-11-20/12:49:47		Entered the get_best_model method of the Model_Finder class
2021-11-20/12:49:47		Entered the get_best_params_for_xgboost method of the Model_Finder class
2021-11-20/13:01:24		XGBoost best params: {'learning_rate': 0.5, 'max_depth': 3, 'n_estimators': 50}. Exited the get_best_params_for_xgboost method of the Model_Finder class
2021-11-20/13:01:24		AUC for XGBoost:0.5
2021-11-20/13:01:24		Entered the get_best_params_for_random_forest method of the Model_Finder class
2021-11-20/13:01:41		Random Forest best params: {'criterion': 'gini', 'max_depth': 2, 'max_features': 'auto', 'n_estimators': 10}. Exited the get_best_params_for_random_forest method of the Model_Finder class
2021-11-20/13:01:41		AUC for RF:0.5
2021-11-20/13:01:41		Entered the save_model method of the File_Operation class
2021-11-20/13:01:41		Model File RandomForest2 saved. Exited the save_model method of the Model_Finder class
2021-11-20/13:01:41		Successful End of Training
2021-11-21/16:26:53		Start of Training
2021-11-21/16:26:53		Entered the get_data method of the Data_Getter class
2021-11-21/16:26:54		Data Load Successful.Exited the get_data method of the Data_Getter class
2021-11-21/16:26:54		Entered the remove_columns method of the Preprocessor class
2021-11-21/16:26:54		Column removal Successful.Exited the remove_columns method of the Preprocessor class
2021-11-21/16:26:54		Entered the separate_label_feature method of the Preprocessor class
2021-11-21/16:26:54		Label Separation Successful. Exited the separate_label_feature method of the Preprocessor class
2021-11-21/16:26:54		Entered the is_null_present method of the Preprocessor class
2021-11-21/16:26:54		Finding missing values is a success.Data written to the null values file. Exited the is_null_present method of the Preprocessor class
2021-11-21/16:26:54		Entered the impute_missing_values method of the Preprocessor class
2021-11-21/16:27:14		Imputing missing values Successful. Exited the impute_missing_values method of the Preprocessor class
2021-11-21/16:27:14		Entered the get_columns_with_zero_std_deviation method of the Preprocessor class
2021-11-21/16:27:16		Column search for Standard Deviation of Zero Successful. Exited the get_columns_with_zero_std_deviation method of the Preprocessor class
2021-11-21/16:27:16		Entered the remove_columns method of the Preprocessor class
2021-11-21/16:27:16		Column removal Successful.Exited the remove_columns method of the Preprocessor class
2021-11-21/16:27:16		Entered the elbow_plot method of the KMeansClustering class
2021-11-21/16:27:38		The optimum number of clusters is: 3 . Exited the elbow_plot method of the KMeansClustering class
2021-11-21/16:27:38		Entered the create_clusters method of the KMeansClustering class
2021-11-21/16:27:41		Entered the save_model method of the File_Operation class
2021-11-21/16:27:41		Model File KMeans saved. Exited the save_model method of the Model_Finder class
2021-11-21/16:27:41		succesfully created 3clusters. Exited the create_clusters method of the KMeansClustering class
2021-11-21/16:27:41		Entered the get_best_model method of the Model_Finder class
2021-11-21/16:27:41		Entered the get_best_params_for_xgboost method of the Model_Finder class
2021-11-21/17:01:32		XGBoost best params: {'learning_rate': 0.5, 'max_depth': 5, 'n_estimators': 10}. Exited the get_best_params_for_xgboost method of the Model_Finder class
2021-11-21/17:01:32		AUC for XGBoost:0.9482758620689655
2021-11-21/17:01:32		Entered the get_best_params_for_random_forest method of the Model_Finder class
2021-11-21/17:02:32		Random Forest best params: {'criterion': 'gini', 'max_depth': 3, 'max_features': 'auto', 'n_estimators': 10}. Exited the get_best_params_for_random_forest method of the Model_Finder class
2021-11-21/17:02:32		AUC for RF:0.5
2021-11-21/17:02:32		Entered the save_model method of the File_Operation class
2021-11-21/17:02:32		Model File XGBoost2 saved. Exited the save_model method of the Model_Finder class
2021-11-21/17:02:32		Entered the get_best_model method of the Model_Finder class
2021-11-21/17:02:32		Entered the get_best_params_for_xgboost method of the Model_Finder class
2021-11-21/17:05:56		XGBoost best params: {'learning_rate': 0.5, 'max_depth': 3, 'n_estimators': 10}. Exited the get_best_params_for_xgboost method of the Model_Finder class
2021-11-21/17:05:56		AUC for XGBoost:1.0
2021-11-21/17:05:56		Entered the get_best_params_for_random_forest method of the Model_Finder class
2021-11-21/17:06:26		Random Forest best params: {'criterion': 'entropy', 'max_depth': 3, 'max_features': 'auto', 'n_estimators': 50}. Exited the get_best_params_for_random_forest method of the Model_Finder class
2021-11-21/17:06:26		AUC for RF:0.7692307692307692
2021-11-21/17:06:26		Entered the save_model method of the File_Operation class
2021-11-21/17:06:26		Model File XGBoost0 saved. Exited the save_model method of the Model_Finder class
2021-11-21/17:06:26		Entered the get_best_model method of the Model_Finder class
2021-11-21/17:06:26		Entered the get_best_params_for_xgboost method of the Model_Finder class
2021-11-21/17:13:46		XGBoost best params: {'learning_rate': 0.5, 'max_depth': 3, 'n_estimators': 10}. Exited the get_best_params_for_xgboost method of the Model_Finder class
2021-11-21/17:13:46		AUC for XGBoost:1.0
2021-11-21/17:13:46		Entered the get_best_params_for_random_forest method of the Model_Finder class
2021-11-21/17:14:20		Random Forest best params: {'criterion': 'entropy', 'max_depth': 3, 'max_features': 'auto', 'n_estimators': 100}. Exited the get_best_params_for_random_forest method of the Model_Finder class
2021-11-21/17:14:20		AUC for RF:0.7142857142857143
2021-11-21/17:14:20		Entered the save_model method of the File_Operation class
2021-11-21/17:14:20		Model File XGBoost1 saved. Exited the save_model method of the Model_Finder class
2021-11-21/17:14:20		Successful End of Training
